<html>
    <head>
        <title>ANC Reassll Estateeeee</title>
        <meta charset="utf-8">
        <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
         <link rel="shortcut icon" href="img/favicon.png">

    </head>
    <body>
        <!-- Start Section header -->
        <section class="header  about no-padding">
            <div class="container-fluid no-padding">
                <div class="overlay"></div>
                <nav class="navbar">
                    <div class="container-fluid no-padding">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                            </button>
                             <a href="index.html"><img src="img/logo-header.png" data-at2x="img/logo-header@2x.png"></a>                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav  navbar-right">
                                <li><a href="projects.html">Projects</a></li>
                                <li class="active"><a href="about.html">About us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="container">
                    <div class="col-md-12">
                        <div class="real-estate-is-what">
                            <h1> Everything you need to know
                            </h1>
                            <p> Get to know our services, copmany curluter,<br> team members and much more.
                            </p>
                        </div>
                        <div class="breadcrumbs">
                            <a href="index.html">Home</a>
                            <span class="sep"> > </span>
                            <span class="current">About</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section header -->
        <!-- Start Section statistics -->
        <section class="statistics">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="statistics-info founded">
                            <p>Founded In </p>
                            <h1> 2013 </h1>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="statistics-info projects-1">
                            <p>Projects </p>
                            <h1> 102 </h1>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="statistics-info teams">
                            <p>Teams </p>
                            <h1> 11</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section statistics -->
        <!-- End Section header -->
        <!-- Start Section What we can -->
        <section class="what-we-can">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1> What we can 
                            <br>
                            help you in ? 
                        </h1>
                    </div>
                    <div class="col-md-6">
                        <div class="contact-us">
                            <button type="button" class="btn btn-default">Contact us</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="what-we-can-icon">
                        <div class="col-md-4 col-sm-4 col-xs-6">
                            <img src="img/lanscape-icon.png">
                            <p> Lanscape</p>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-6">
                            <img src="img/construction-icon.png">
                            <p> Construction & finish</p>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-6">
                            <img src="img/design-icon.png">
                            <p> Design</p>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <img src="img/inerior-design-icon.png">
                            <p> Interior design</p>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <img src="img/realestate-icon.png">
                            <p> Realestate Developement</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="how-it-works">
            <div class="container">
                <div class="row">
                    <img src="img/how-it-works-pic.png">
                </div>
            </div>
        </section>
        <!-- End Section What we can -->
        <!-- Start Section Our partners -->
        <section class="our-partners">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h1> Our Partners </h1>
                    </div>
                    <div class="col-md-6">
                        <P>We’re working closely with our collaborators to add expert knowledge and industry experience </P>
                    </div>
                    <div class="col-md-6">
                        <div class="our-partners-img">
                            <div class="col-md-4 col-sm-4 col-xs-6">
                                <img src="img/client-icon.png">
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-6">
                                <img src="img/jdc-icon.png">
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-6">
                                <img src="img/konooze-icon.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section Our partners -->
        <hr>
        <!-- Start Section footer  -->
        <section class="footer">
            <div class="container">
                <div class="row">
                    <img src="img/logo.png">
                    <p> More About Amal Nasruddin Contracting</p>
                    <div class="footer-social">
                        <a href="#">  <img src="img/facebook.png"> </a>
                        <a href="#"> <img src="img/twitter.png"> </a>
                        <a href="#"> <img src="img/googleplus.png"> </a>
                        <a href="#"> <img src="img/linkedin.png"> </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section footer  -->
    </body>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</html>