<html>
    <head>
        <title>ANC Real Estate</title>
        <meta charset="utf-8">
        <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
       <link rel="shortcut icon" href="img/favicon.png">


    </head>
    <body>
        <!-- Start Section header -->
        <section class="header no-padding">
            <div class="container-fluid no-padding">
                <nav class="navbar">
                    <div class="container-fluid no-padding">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                            </button>
                            <a href="index.html"><img src="img/logo-header.png" data-at2x="img/logo-header@2x.png"></a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav  navbar-right custome">
                                <li class="active"><a href="projects.html">Projects</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="col-md-8 col-md-offset-2">
                    <!-- <div class="tyara">
                        <div class="line">
                        </div>
                    </div> -->
                    <div class="real-estate-is-what">
                        <h1> Real Estate is what we do, what we <br> love and what we proud of.
                        </h1>
                        <p> Pellentesque in ipsum id orci porta dapibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor lectus nibh. Proin eget tortor risus.
                        </p>
                    </div>
                    <div class="see-projects">
                        <button type="button" class="click btn btn-default">See Projects</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section header -->
        <!-- Start Section What we can -->
        <section class="what-we-can">
            <div class="container">
                <div class="row">
                    <div class="col-md-6  col-sm-6">
                        <h1> What we can 
                            <br>
                            help you in ? 
                        </h1>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="contact-us">
                            <a href="contact.html"><button type="button" class="btn btn-default">Contact us</button> </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="what-we-can-icon">
                        <div class="col-md-4 col-sm-4 col-xs-6">
                            <img src="img/lanscape-icon.png">
                            <p> Lanscape</p>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-6">
                            <img src="img/construction-icon.png">
                            <p> Construction & finish</p>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-6">
                            <img src="img/design-icon.png">
                            <p> Design</p>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <img src="img/inerior-design-icon.png">
                            <p> Interior design</p>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <img src="img/realestate-icon.png">
                            <p> Realestate Developement</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="how-it-works">
            <div class="container">
                <div class="row">
                    <img src="img/how-it-works-pic.png">
                </div>
            </div>
        </section>
        <!-- End Section What we can -->
        <!-- Start Section Our partners -->
        <section class="our-partners">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h1> Our Partners </h1>
                    </div>
                    <div class="col-md-6">
                        <P>We’re working closely with our collaborators to add expert knowledge and industry experience </P>
                    </div>
                    <div class="col-md-6">
                        <div class="our-partners-img">
                            <div class="col-md-4  col-sm-4 col-xs-6">
                                <img src="img/client-icon.png">
                            </div>
                            <div class="col-md-4  col-sm-4 col-xs-6">
                                <img src="img/jdc-icon.png">
                            </div>
                            <div class="col-md-4  col-sm-4 col-xs-6">
                                <img src="img/konooze-icon.png">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section Our partners -->
        <!-- Start Section Our-projects -->
        <section class="our-projects">
            <div class="container">
                <div class="row">
                    <div class="section-title scroll">
                        <h1> Our Projects </h1>
                    </div>
                    <div class="col-md-6">
                        <P>Wanna see our portfolio and history of projects.<br>This is what we did, let’s see. </P>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="item">
                            <div class="item-image img-hover">
                                <a href="project-single.html">
                                    <figure> <img src="img/project1.jpg" class="img-fluid" alt=""></figure>
                                    <div class="item-state-top">
                                        <div class="item-state">Completed</div>
                                    </div>
                                </a>
                            </div>
                            <div class="item-info">
                                <h3 class="item-title">Sycamore Hybird Offering</h3>
                                <div class="item-description">
                                    <p>Vestibulum  orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vestibulum </p>
                                </div>
                                <div class="item-details">
                                    <div class="col-md-4">
                                        <p> City </p>
                                        <h4> Doha </h4>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <div class="col-md-4">
                                        <p> Area </p>
                                        <h4> 127.000km </h4>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <div class="col-md-4">
                                        <p> Time </p>
                                        <h4> 3 Months </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <div class="item-image img-hover">
                                <a href="project-single.html">
                                    <figure> <img src="img/project1.jpg" class="img-fluid" alt=""></figure>
                                    <div class="item-state-top">
                                        <div class="item-state">Completed</div>
                                    </div>
                                </a>
                            </div>
                            <div class="item-info">
                                <h3 class="item-title">Sycamore Hybird Offering</h3>
                                <div class="item-description">
                                    <p>Vestibulum  orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vestibulum </p>
                                </div>
                                <div class="item-details">
                                    <div class="col-md-4">
                                        <p> City </p>
                                        <h4> Doha </h4>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <div class="col-md-4">
                                        <p> Area </p>
                                        <h4> 127.000km </h4>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <div class="col-md-4">
                                        <p> Time </p>
                                        <h4> 3 Months </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <div class="item-image img-hover">
                                <a href="project-single.html">
                                    <figure> <img src="img/project1.jpg" class="img-fluid" alt=""></figure>
                                    <div class="item-state-top">
                                        <div class="item-state">Completed</div>
                                    </div>
                                </a>
                            </div>
                            <div class="item-info">
                                <h3 class="item-title">Sycamore Hybird Offering</h3>
                                <div class="item-description">
                                    <p>Vestibulum  orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vestibulum </p>
                                </div>
                                <div class="item-details">
                                    <div class="col-md-4">
                                        <p> City </p>
                                        <h4> Doha </h4>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <div class="col-md-4">
                                        <p> Area </p>
                                        <h4> 127.000km </h4>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <div class="col-md-4">
                                        <p> Time </p>
                                        <h4> 3 Months </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section Our projects -->
        <!-- Start Section Contact us now -->
        <section class="contact-us-now">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h1> Contact Us </h1>
                    </div>
                    <div class="col-md-6">
                        <P>We’re open and actively looking to hear from you, don’t hesitate do get in touch. </P>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="info">
                        <div class="col-md-6 bg">
                            <h3> <span> Call: +201019262402</span> </h3>
                            <h3> Email: <span> ahmed.othman@anc.qa</span> </h3>
                            <h3> Fax: <span>  +108271627</span> </h3>
                            <h3> Location: <span>  25 Mohamed Farid St, Doha, Qatar.</span> </h3>
                        </div>
                        <div class="col-md-6">
                            <div class="form-area">
                                <form role="form">
                                    <br>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" type="textarea" id="message" placeholder="Message"></textarea>
                                    </div>
                                    <button type="button" id="submit" name="submit" class="btn btn-primary ">Send</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section Contact us now -->
        <hr>
        <!-- Start Section footer  -->
        <section class="footer">
            <div class="container">
                <div class="row">
                    <a href="index.html"><img src="img/logo.png"> </a>
                    <p> More About Amal Nasruddin Contracting</p>
                    <div class="footer-social">
                        <a href="#">  <img src="img/facebook.png"> </a>
                        <a href="#"> <img src="img/twitter.png"> </a>
                        <a href="#"> <img src="img/googleplus.png"> </a>
                        <a href="#"> <img src="img/linkedin.png"> </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section footer  -->
    </body>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</html>