<html>
    <head>
        <title>ANC Real Estate</title>
        <meta charset="utf-8">
        <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link rel="shortcut icon" href="img/favicon.png">

    </head>
    <body>
        <!-- Start Section header -->
        <section class="header  about no-padding">
            <div class="container-fluid no-padding">
                <div class="overlay"></div>
                <nav class="navbar">
                    <div class="container-fluid no-padding">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                            </button>
                              <a href="index.html"><img src="img/logo-header.png" data-at2x="img/logo-header@2x.png"></a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav  navbar-right">
                                <li  class="active"> <a href="projects.html"> Projects</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="container">
                    <div class="col-md-12">
                        <div class="real-estate-is-what">
                            <h1> Our Projects
                            </h1>
                            <p> Get to know our services, copmany curluter,<br> team members and much more.
                            </p>
                        </div>
                        <div class="breadcrumbs">
                            <a href="index.html">Home</a>
                            <span class="sep"> > </span>
                            <span class="current">Projects</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section header -->
        <!-- Start Section Our-projects -->
        <section class="our-projects">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="item">
                            <div class="item-image img-hover">
                                <a href="project-single.html">
                                    <figure> <img src="img/project1.jpg" class="img-fluid" alt=""></figure>
                                    <div class="item-state-top">
                                        <div class="item-state">Completed</div>
                                    </div>
                                </a>
                            </div>
                            <div class="item-info">
                                <h3 class="item-title">Sycamore Hybird Offering</h3>
                                <div class="item-description">
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Donec sollicitudin molestie malesuada. </p>
                                </div>
                                <div class="item-details">
                                    <div class="col-md-4">
                                        <p> City </p>
                                        <h4> Doha </h4>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <div class="col-md-4">
                                        <p> Area </p>
                                        <h4> 127.000km </h4>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <div class="col-md-4">
                                        <p> Time </p>
                                        <h4> 3 Months </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="item">
                            <div class="item-image img-hover">
                                <a href="project-single.html">
                                    <figure><img src="img/project2.jpg" class="img-fluid" alt=""> </figure>
                                    <div class="item-state-top">
                                        <div class="item-state">Completed</div>
                                    </div>
                                </a>
                            </div>
                            <div class="item-info">
                                <h3 class="item-title">Sycamore Hybird Offering</h3>
                                <div class="item-description">
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Donec sollicitudin molestie malesuada. </p>
                                </div>
                                <div class="item-details">
                                    <div class="col-md-4">
                                        <p> City </p>
                                        <h4> Doha </h4>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <div class="col-md-4">
                                        <p> Area </p>
                                        <h4> 127.000km </h4>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <div class="col-md-4">
                                        <p> Time </p>
                                        <h4> 3 Months </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="item">
                            <div class="item-image img-hover">
                                <a href="project-single.html">
                                    <figure><img src="img/project3.jpg" class="img-fluid" alt=""></figure>
                                    <div class="item-state-top">
                                        <div class="item-state">Completed</div>
                                    </div>
                                </a>
                            </div>
                            <div class="item-info">
                                <h3 class="item-title">Sycamore Hybird Offering</h3>
                                <div class="item-description">
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Donec sollicitudin molestie malesuada. </p>
                                </div>
                                <div class="item-details">
                                    <div class="col-md-4">
                                        <p> City </p>
                                        <h4> Doha </h4>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <div class="col-md-4">
                                        <p> Area </p>
                                        <h4> 127.000km </h4>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <div class="col-md-4">
                                        <p> Time </p>
                                        <h4> 3 Months </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="item">
                            <div class="item-image img-hover">
                                <a href="project-single.html">
                                    <figure> <img src="img/project4.jpg" class="img-fluid" alt=""></figure>
                                    <div class="item-state-top">
                                        <div class="item-state">Completed</div>
                                    </div>
                                </a>
                            </div>
                            <div class="item-info">
                                <h3 class="item-title">Sycamore Hybird Offering</h3>
                                <div class="item-description">
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Donec sollicitudin molestie malesuada. </p>
                                </div>
                                <div class="item-details">
                                    <div class="col-md-4">
                                        <p> City </p>
                                        <h4> Doha </h4>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <div class="col-md-4">
                                        <p> Area </p>
                                        <h4> 127.000km </h4>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <div class="col-md-4">
                                        <p> Time </p>
                                        <h4> 3 Months </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="item">
                            <div class="item-image img-hover">
                                <a href="project-single.html">
                                    <figure> <img src="img/project5.jpg" class="img-fluid" alt=""></figure>
                                    <div class="item-state-top">
                                        <div class="item-state">Completed</div>
                                    </div>
                                </a>
                            </div>
                            <div class="item-info">
                                <h3 class="item-title">Sycamore Hybird Offering</h3>
                                <div class="item-description">
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Donec sollicitudin molestie malesuada. </p>
                                </div>
                                <div class="item-details">
                                    <div class="col-md-4">
                                        <p> City </p>
                                        <h4> Doha </h4>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <div class="col-md-4">
                                        <p> Area </p>
                                        <h4> 127.000km </h4>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <div class="col-md-4">
                                        <p> Time </p>
                                        <h4> 3 Months </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="item">
                            <div class="item-image img-hover">
                                <a href="project-single.html">
                                    <figure><img src="img/project6.jpg" class="img-fluid" alt=""></figure>
                                    <div class="item-state-top">
                                        <div class="item-state">Completed</div>
                                    </div>
                                </a>
                            </div>
                            <div class="item-info">
                                <h3 class="item-title">Sycamore Hybird Offering</h3>
                                <div class="item-description">
                                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Donec sollicitudin molestie malesuada. </p>
                                </div>
                                <div class="item-details">
                                    <div class="col-md-4">
                                        <p> City </p>
                                        <h4> Doha </h4>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <div class="col-md-4">
                                        <p> Area </p>
                                        <h4> 127.000km </h4>
                                    </div>
                                </div>
                                <div class="item-details">
                                    <div class="col-md-4">
                                        <p> Time </p>
                                        <h4> 3 Months </h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section Our projects -->
        <hr>
        <!-- Start Section footer  -->
        <section class="footer">
            <div class="container">
                <div class="row">
                    <img src="img/logo.png">
                    <p> More About Amal Nasruddin Contracting</p>
                    <div class="footer-social">
                        <a href="#">  <img src="img/facebook.png"> </a>
                        <a href="#"> <img src="img/twitter.png"> </a>
                        <a href="#"> <img src="img/googleplus.png"> </a>
                        <a href="#"> <img src="img/linkedin.png"> </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section footer  -->
    </body>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</html>