<html>
    <head>
        <title>ANC Real Estate</title>
        <meta charset="utf-8">
        <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link href="css/font-awesome.css" type="text/css" rel="stylesheet">
        <link rel="shortcut icon" href="img/favicon.png">

    </head>
    <body>
        <!-- Start Section header -->
        <section class="header  about no-padding">
            <div class="container-fluid no-padding">
                <div class="overlay"></div>
                <nav class="navbar">
                    <div class="container-fluid no-padding">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                            </button>
                              <a href="index.html"><img src="img/logo-header.png" data-at2x="img/logo-header@2x.png"></a>                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav  navbar-right">
                                <li  class="active"> <a href="projects.html"> Projects</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="container">
                    <div class="col-md-12">
                        <div class="real-estate-is-what">
                            <h1> Sycamore Hybird Offfering
                            </h1>
                            <p> Get to know our services, copmany curluter,<br> team members and much more.
                            </p>
                        </div>
                        <div class="breadcrumbs">
                            <a href="index.html">Home</a>
                            <span class="sep"> > </span>
                            <span class="current">Projects</span>
                            <span class="sep"> > </span>
                            <span class="current">  Skyline Doha 107</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section header -->
        <!-- Start Section Projects slider-->
        <section class="projects-slider">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                            <!-- Carousel Slides / Quotes -->
                            <div class="carousel-inner text-center">
                                <!-- Quote 1 -->
                                <div class="item active">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <img src="img/project7.png">
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <!-- Quote 2 -->
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <img src="img/project7.png">
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <!-- Quote 3 -->
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <img src="img/project7.png">
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <!-- Quote 4 -->
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <img src="img/project7.png">
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                                <div class="item">
                                    <blockquote>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <img src="img/project7.png">
                                            </div>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <!-- Bottom Carousel Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#quote-carousel" data-slide-to="0" class="active"><img class="img-responsive " src="img/project7.png" alt="">
                                </li>
                                <li data-target="#quote-carousel" data-slide-to="1"><img class="img-responsive" src="img/project7.png" alt="">
                                </li>
                                <li data-target="#quote-carousel" data-slide-to="2"><img class="img-responsive" src="img/project7.png" alt="">
                                </li>
                                <li data-target="#quote-carousel" data-slide-to="3"><img class="img-responsive" src="img/project7.png" alt="">
                                </li>
                                <li data-target="#quote-carousel" data-slide-to="4"><img class="img-responsive" src="img/project7.png" alt="">
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="single-project-info">
                    <div class="col-md-4">
                        <div class="left">
                            <p> City </p>
                            <h1> Doha</h1>
                            <hr>
                            <p> Area </p>
                            <h1> 187.000 KM</h1>
                            <hr>
                            <p> Time </p>
                            <h1> 3 months</h1>
                            <hr>
                            <p> Status </p>
                            <h1> On Hold</h1>
                            <hr>
                            <p> Share on </p>
                            <span>  <a href="#">  <i class="fa fa-facebook"> </i> </a>
                            </span>
                            <span>  <a href="#">  <i class="fa fa-twitter"> </i> </a>
                            </span>
                            <span>  <a href="#">  <i class="fa fa-google-plus"> </i> </a>
                            </span>
                            <hr>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="single-project-description">
                            <h1> Description</h1>
                            <p> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Nulla porttitor accumsan tincidunt. Nulla porttitor accumsan tincidunt. Pellentesque in ipsum id orci porta dapibus. <br> <br>
                                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Nulla porttitor accumsan tincidunt. Nulla porttitor accumsan tincidunt. Pellentesque in ipsum id orci porta dapibus.<br> <br>
                                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section Projects slider-->
        <hr>
        <!-- Start Section footer  -->
        <section class="footer">
            <div class="container">
                <div class="row">
                    <img src="img/logo.png">
                    <p> More About Amal Nasruddin Contracting</p>
                    <div class="footer-social">
                        <a href="#">  <img src="img/facebook.png"> </a>
                        <a href="#"> <img src="img/twitter.png"> </a>
                        <a href="#"> <img src="img/googleplus.png"> </a>
                        <a href="#"> <img src="img/linkedin.png"> </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section footer  -->
    </body>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</html>